<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>01</title>
  <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="01.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</head>
<body>


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit profile</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>First name: <input type="text" id="editFirstName"></p>
        <p>Last name: <input type="text" id="editLastName"></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="saveNewName">Save</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Follow user</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          User's mail: <input type="text" id="newUserName" >
        </form>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="follow">Follow</button>
      </div>
    </div>
  </div>
</div>

	<div id="name-subscribe">
		<h1 id="name"></h1>
		<button type="button" class="btn btn-secondary " id="edit-profile" data-toggle="modal" data-target="#exampleModal">Edit porifle</button>		
		<button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModalLong">
  Follow user
</button>
	</div>

<form>
  <div class="form-group">
    <label for="exampleInputEmail1"></label>
    <input type="text" class="form-control newPost" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="What is happening">
  </div>
  <button type="button" class="btn btn-primary" id="post">Post</button>
</form>


<div id="posts">
</div>




	<script src="01.js"></script>
</body>
</html>