body{
  font-family: 'Open Sans', sans-serif;
  background-color: #fff;
  color: #153f60;
  font-size: 14px;
}
*{
  box-sizing: border-box;
}
table{
  border-collapse: collapse;
  border-spacing: 0;
}
form{
  margin: 0;
  padding: 0;
}
.clearfix::after{
  content: "";
  display: table;
  clear: both;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 12px;
}
.header{
  background-color: #fff;
  background: linear-gradient(to right, rgba(255,255,255,0.5) 0%,rgba(255,255,255,0.5) 100%);
}
.header-links{
  padding-top: 1%;
}  
.main-nav ul{
  margin-top: -64px;
  margin-right: -39%;
}
.logo img{
  position: absolute;
  top: 4%;
  left: 21%;
}
.main-nav a{
  text-decoration: none;
  color: #ccc;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 44px;
  margin-right: 2%;
  font-weight: bold;
}
.a1{
  margin-left: 19.5%;
}
.main-nav li{
  text-decoration: none;
}
.btn{
  background: #fff;
  border: 3px solid #36aeea;
  border-radius: 4px;
  color: #36aeea;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  width: 9%;
  padding-bottom: 13px;
  padding-top: 13px;
  top: 3%;
  right: 15.5%;
  position: absolute;
  }
.top-page{ 
  background: url(../images/main-pic.png) 0 0 no-repeat;
  height: 698px;
}
.main-pic h1{
  position: absolute;
  top: 35%;
  font-size: 60px;
  left: 22%;
  text-transform: uppercase;
  color: #fff;
}
.main-pic span{
  position: absolute;
  top: 51%;
  left: 22%;
  color: #fff;
  font-size: 36px;
}
.gallery{
  margin-bottom: 14px;
}
.gallery-text{
  text-align: center;
}
.gallery-text h2{
  font-size: 30px;
  color: #2c2e37;
  text-transform: uppercase;
  line-height: 43px;
  padding-top: 34px;
  padding-left: 88px;
  margin-bottom: 15px;
}
.gallery-text span{
  font-size: 18px;
  padding-left: 25px;
}
.photos{
  margin-top: 56px;
  margin-left: 66px;
  margin-bottom: 77px;
}
.ph1{
  margin-left: 18%;
}
.ph2{
margin-left: 1.5%;
}
.ph3{
  margin-left: 1.5%;
}
.ph4{
  margin-left: 18%;
}
.ph5{
  margin-left: 1.5%;
}
.ph6{
  margin-left: 1.5%;
}
.sponsors{
  height: 180px;
  background: #f8f9fa;
}
.sponsors-img{
  padding-top: 5%;
  padding-left: 7%;
}
.pt2{
  margin-left: 12%;
}
.pt3{
  margin-left: 12.5%;
}
.pt4{
  margin-left: 10.5%;
}
.pt5{
  margin-left: 10.2%;
}
.pt6{
  margin-left: 11%; 
}
.downpage{
 background: url(images/bottom-img.png) 0 0 no-repeat; 
 height: 1000px; 
}
.downpage-name h3{
  margin-top: 8.5%;
  color: #2c2e37;
  font-size: 30px;
  padding-left: 42%;
  text-transform: uppercase;
  margin-bottom: 19px;
}
.downpage-name span{
  margin-left: 43%;
  font-size: 18px;
}
.downpage-text p{
  font-size: 18px;
  line-height: 33px;
  color: #858282;
}
.downpage-text a{
  text-decoration: none;
  color: #36aeea;
  font-size: 16px;
  line-height: 33px;
}
.span1{
  font-weight: bold;
  margin-left: 2%;
}
.my-flex-cont {
 display: flex;
 height: 100px;
}
.my-flex-box {
 margin: 5px;
 padding: 20px;
 flex: 0 1 auto;
 margin-top: 5%;
 margin-left: 4%;
}
.last-div{
  background-color: #afc2c7;
  width: 514px;
  height: 496px;
  margin-left: 37%;
  margin-top: 20%;
  border-radius: 6px;
}
.form-block-name h4{
  color: #36aeea;
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2%;
  padding-top: 9%;
  }
.form-block-name span{
  color: #383e4a;
  font-size: 16px;
  margin-left: 17%;
  margin-bottom: 22%;
}
.field{
  width: 89%;
  height: 60px;
  border-radius: 3px;
  border: none;
  margin-bottom: -17px;
  margin-left: 5%;
  margin-top: 7%;
}
.field2{
  margin-bottom: 5%;
}
.btn2{
  width: 89%;
  height: 65px;
  font-weight: bold;
  color: #fff;
  font-size: 16px;
  border-radius: 3px;
  border: none;
  text-transform: uppercase;
  background-color: #36aeea;
  margin-left: 5%;
  cursor: pointer
}
 .field::-webkit-input-placeholder { color: #ccc;
 font-size: 18px;
 padding-left: 20px; }
   .field:-ms-input-placeholder { color: #ccc;
   font-size: 18px;
   padding-left: 20px; }
   .field::-ms-input-placeholder { color: #ccc;
   font-size: 18px;
   padding-left: 20px; }
   .field::placeholder { color: #ccc;
   font-size: 18px;
   padding-left: 20px; } 

   @media screen and (max-width: 1125px){
    .logo img{
      left: 18%;
    }
    .photos{
      margin-left: -84px;
    }
    .gallery-text span{
    padding-left: 5%;
    }
    .lats-div{
      margin-left: 34%;
    }
   }

   @media screen and (max-width: 890px){
    .logo img{
      left: 10%;
    }
    .ph1 {
    margin-left: 0;
    }
    .ph2 {
    margin-left: 0;
    }
    .ph3 {
    margin-left: 0;
    }
    .ph4 {
    margin-left: 0;
    }
    .ph5 {
    margin-left: 0;
    }
    .ph6 {
    margin-left: 0;
    }
    .last-div{
    margin-left: 27%;
    margin-top: 23%;
    }
   }
   @media screen and (max-width: 880px){
    #nav-btn{
      background-color: #fff;
    }
    .last-div{
      margin-left: 21%;
      margin-top: 37%;
    }
    .ph1{margin-left: 18%;}
    .ph3{margin-left: 18%;}
    .ph5{margin-left: 18%;}
   }
   @media screen and (max-width: 500px){
    .last-div{
      margin-left: 0;
      margin-top: 108%;
      width: 100%;
    }
    .downpage-name h3{
      padding-left: 23%;
    }
    .downpage-name span{
      margin-left: 27%;
    }
    .ph1{
      margin-left: 25%;
    }
    .ph2{
      margin-left: 25%;
    }
    .ph3{
      margin-left: 25%;
    }
    .ph4{
      margin-left: 25%;
    }
    .ph5{
      margin-left: 25%;
    }
    .ph6{
      margin-left: 25%;
    }
    .gallery-text h2{
      padding-left: 11px;
    }
    .main-pic span{
      padding-top: 95px;
    }
   }
   @media screen and (max-width: 477px){
    .main-pic h1{
      left: 0;
    }
    .main-pic span{
      left: 0;
    }
    .last-div{
      margin-top: 134%;
    }
    .btn{
      width: 16%;
    }
   }
   @media screen and (max-width: 397px){
    .ph1{
      margin-left: 0;
    }
    .ph2{
      margin-left: 0;
    }
    .ph3{
      margin-left: 0;
    }
    .ph4{
      margin-left: 0;
    }
    .ph5{
      margin-left: 0;
    }
    .ph6{
      margin-left: 0;
    }
    .photos{
      margin-left: 0;
    }
    .last-div{
      margin-top: 194%;
    }
    .downpage-name h3{
      padding-left: 17%;
    }
    .downpage-name span{
      margin-left: 21%;
    }
   }
   @media screen and (max-width:360px){
     .ph1 img{
      width: 100%;
     }
     .ph2 img{
      width: 100%;
     }
     .ph3 img{
      width: 100%;
     }
     .ph4 img{
      width: 100%;
     }
     .ph5 img{
      width: 100%;
     }
     .ph6 img{
      width: 100%;
     }
     .last-div{
      margin-top: 278%;
     }
     .form-block-name span {
      color: #383e4a;
      font-size: 13px;
      margin-left: 13%;
      margin-bottom: 22%;
    }
    .main-pic h1{
      font-size: 50px;
    }
    .downpage-name h3{
      padding-left: 8%;
    }
    .downpage-name span{
      margin-left: 14%;
    }
   }










   #nav-btn {
    width: 70px;
    height: 68px;
    background: #1ac7c3;
    border: none;
    position: relative;
}
#nav-btn i {
    height: 2px;
    width: 18px;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -1px 0 0 -9px;
}
#nav-btn i::before {
    top: -5px;
}
#nav-btn i::before, #nav-btn i::after {
    content: "";
    height: 2px;
    width: 18px;
    background: #fff;
    position: absolute;
    left: 0;
}
#nav-btn i::after {
    bottom: -5px;
}

#nav-btn i::before, #nav-btn i::after {
    content: "";
    height: 2px;
    width: 18px;
    background: #fff;
    position: absolute;
    left: 0;
}
#main-nav {
    position: absolute;
    top: 70px;
    right: 0;
    background: #1ac7c3;
    width: 70%;
    padding: 5px 25px;
    display: none;
  }
  #main-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
#main-nav li {
    padding: 7px 0;
}