body {
  color: #000;
  background: #fff;
  font-size: 16px;
  font-family: arial, sans-serif; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

form {
  margin: 0;
  padding: 0; }

* {
  box-sizing: border-box; }

.clearfix::after {
  content: "";
  clear: both;
  display: table; }

.container {
  width: 100%;
  max-width: 1020px;
  padding: 0 15px;
  margin: 0 auto; }

.header {
  font-size: 19px;
  text-transform: uppercase;
  display: flex;
  font-family: "Noto Sans", sans-serif;
  box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.75);
  position: relative;
  z-index: 2;
  height: 56px; }
.header--logo {
  background: linear-gradient(to bottom, #5d5d5d 1%, #464646 100%);
  width: 100%; }
.header--nav {
  background: #f1c206;
  height: 56px;
  width: 98%; }
.header--ul {
  display: flex;
  list-style: none;
  padding-left: 0; }
.header-link {
  text-decoration: none;
  color: #9b7d08;
  display: inline-block; }
.header-link-2 {
  padding-left: 9px;
  padding-right: 9px; }
.header-link-3 {
  padding-left: 9px;
  padding-right: 11px; }
.header-border {
  border-right: 1px solid #d6ac05;
  border-left: 1px solid #d6ac05; }
@media screen and (min-width: 940px) {
  .header {
    display: none; } }
@media screen and (max-width: 627px) {
  .header {
    font-size: 13px; } }
@media screen and (max-width: 413px) {
  .header {
    display: block; }
  .header--nav {
    width: 100%;
    margin-top: -3px; }
  .header--ul {
    margin: 0; } }

.video {
  z-index: 1;
  position: relative; }
.video--img {
  width: 100%; }
@media screen and (min-width: 940px) {
  .video {
    display: none; } }
@media screen and (max-width: 413px) {
  .video--img {
    margin-top: 107px; } }
@media screen and (max-width: 400px) {
  .video--img {
    margin-top: 96px; } }
@media screen and (max-width: 360px) {
  .video--img {
    margin-top: 83px; } }

.icon-block {
  background: url("../images/pattern.jpg") 0 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-family: "Noto Sans", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 23px;
  text-align: center;
  position: relative;
  height: 160px; }
.icon-block-flex {
  display: flex;
  justify-content: space-between; }
.icon-block--1 {
  position: absolute;
  top: 29px;
  left: 18px; }
.icon-block--1 p {
  font-weight: 100; }
.icon-block--2 {
  position: absolute;
  top: 25px;
  left: 259px; }
.icon-block--2 p {
  font-weight: 100; }
.icon-block--3 {
  position: absolute;
  top: 23px;
  left: 476px; }
.icon-block--3 p {
  font-weight: 100; }
@media screen and (max-width: 600px) {
  .icon-block {
    height: 430px; }
  .icon-block-flex {
    display: block; }
  .icon-block--1 {
    position: relative;
    left: 0; }
  .icon-block--2 {
    position: relative;
    left: 0; }
  .icon-block--3 {
    position: relative;
    left: 0; } }
@media screen and (min-width: 940px) {
  .icon-block {
    height: 213px; }
  .icon-block-flex {
    display: flex;
    justify-content: space-between; }
  .icon-block--1 {
    position: relative;
    left: 0; }
  .icon-block--2 {
    position: relative;
    left: 0; }
  .icon-block--3 {
    position: relative;
    left: 0; } }

.pics-block {
  display: flex;
  justify-content: space-between;
  font-family: "Open Sans", sans-serif;
  margin-top: 12px; }
.pics-block-name {
  display: none;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  font-weight: 100;
  font-size: 37px; }
.pics-block-text {
  background: #ec9e03;
  width: 48%;
  color: #fff;
  font-size: 20px;
  line-height: 33px;
  padding-top: 16px;
  padding-left: 20px; }
.pics-block--img {
  width: 100%; }
.pics-block-img1 {
  width: 49%; }
.pics-block-img2 {
  display: none; }
@media screen and (max-width: 600px) {
  .pics-block-text {
    font-size: 13px;
    line-height: 33px; } }
@media screen and (max-width: 400px) {
  .pics-block-text {
    line-height: 18px; } }
@media screen and (min-width: 940px) {
  .pics-block-img2 {
    display: block; }
  .pics-block-name {
    display: inline-block;
    padding-left: 191px;
    padding-top: 33px; }
  .pics-block-bgc {
    background: #f5c506;
    padding-bottom: 125px; }
  .pics-block-text {
    margin-left: -126px; }
  .pics-block--img {
    width: 95%;
    margin-left: 3%; }
  .pics-block-img2 {
    margin-right: -81px; } }
@media (min-width: 940px) and (max-width: 1330px) {
  .pics-block {
    display: block;
    margin-left: 31%; }
  .pics-block-img2 {
    margin-right: 0; }
  .pics-block-text {
    margin-left: 6%; }
  .pics-block--img {
    margin-left: 13%; } }

.darkgrey-block {
  background: #474747;
  margin-top: -29px;
  padding-bottom: 59px; }
.darkgrey-block--name {
  color: #f5c506;
  font-size: 39px;
  font-weight: 100;
  text-transform: uppercase;
  text-align: center;
  width: 101%;
  padding-top: 38px; }
.darkgrey-block--ul {
  margin-bottom: 0; }
.darkgrey-block--img {
  padding-top: 36px;
  padding-left: 41px; }
.darkgrey-block--li {
  color: #f5c506;
  font-size: 50px; }
.darkgrey-block--li--span {
  color: #a9a9a7;
  font-size: 22px; }
@media screen and (max-width: 600px) {
  .darkgrey-block--img img {
    width: 100%; } }
@media screen and (min-width: 940px) {
  .darkgrey-block {
    margin-top: -39px; }
  .darkgrey-block--items {
    display: flex;
    justify-content: space-between; }
  .darkgrey-block--img {
    width: 45%;
    padding-top: 0;
    padding-left: 0; }
  .darkgrey-block--list {
    width: 45%;
    margin-top: -39px;
    margin-left: 20%; } }

.footer {
  background: #4c4c4c;
  box-shadow: 0px -7px 5px 0px rgba(50, 50, 50, 0.75); }
.footer--text {
  color: #fff;
  font-size: 17px;
  float: right;
  padding-top: 22px;
  padding-right: 26px; }
.footer--img {
  width: 23%;
  padding-top: 12px;
  padding-bottom: 7px; }

.top-page {
  background: url("../images/background.jpg") 0 0 no-repeat;
  background-size: cover; }
.top-page--header {
  display: flex;
  justify-content: space-between; }
.top-page--header--craft {
  font-size: 13px;
  color: #fff;
  text-transform: uppercase;
  display: inline-block;
  margin-top: 52px;
  padding-right: 154px; }
.top-page--header--link {
  text-decoration: none;
  color: #9b7d08;
  font-size: 19px;
  text-transform: uppercase;
  padding-left: 27px; }
.top-page--header--ul {
  display: flex;
  list-style: none;
  padding-left: 0; }
.top-page--header--nav {
  background: #f1c206;
  height: 42px;
  width: 46%;
  margin-right: -21%;
  margin-top: 24px; }
.top-page--video-note-block {
  font-family: "Noto Sans", sans-serif;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 46px; }
.top-page--video-note-block--picblock {
  margin-top: 53px; }
.top-page--video-note-block--picblock--pic {
  width: 86%; }
.top-page--video-note-block--note {
  font-size: 63px;
  text-align: center;
  text-transform: uppercase;
  width: 35%; }
.top-page--video-note-block--note--yellow {
  color: #f5c506; }
.top-page--video-note-block--note--white {
  color: #fff; }
@media screen and (max-width: 1330px) {
  .top-page--header {
    display: block; } }
@media screen and (max-width: 939px) {
  .top-page {
    display: none; } }
