.darkgrey-block
	background: #474747
	margin-top: -29px
	padding-bottom: 59px
	&--name
		color: #f5c506
		font-size: 39px
		font-weight: 100
		text-transform: uppercase
		text-align: center
		width: 101%
		padding-top: 38px
	&--ul
		margin-bottom: 0
	&--img
		padding-top: 36px
		padding-left: 41px
	&--li
		color: #f5c506
		font-size: 50px
		&--span
			color: #a9a9a7
			font-size: 22px
	+small
		&--img img
			width: 100%
	+medium
		margin-top: -39px
		&--items
			display: flex
			justify-content: space-between
		&--img
			width: 45%
			padding-top: 0
			padding-left: 0
		&--list
			width: 45%
			margin-top: -39px
			margin-left: 20%
