.footer
	background: #4c4c4c
	box-shadow: 0px -7px 5px 0px rgba(50, 50, 50, 0.75)
	&--text
		color: #fff
		font-size: 17px
		float: right
		padding-top: 22px
		padding-right: 26px
	&--img
		width: 23%
		padding-top: 12px
		padding-bottom: 7px