body
	color: #000
	background: #fff
	font-size: 16px
	font-family: arial, sans-serif

table
	border-collapse: collapse
	border-spacing: 0

form
	margin: 0
	padding: 0

*
	box-sizing: border-box

.clearfix::after
	content: ""
	clear: both
	display: table

.container
	width: 100%
	max-width: 1020px
	padding: 0 15px
	margin: 0 auto