.icon-block
	background: url("../images/pattern.jpg") 0 0
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	font-family: 'Noto Sans', sans-serif
	font-weight: bold
	text-transform: uppercase
	font-size: 23px
	text-align: center
	position: relative
	height: 160px
	&-flex
		display: flex
		justify-content: space-between
	&--1
		position: absolute
		top: 29px
		left: 18px
		p
			font-weight: 100
	&--2
		position: absolute
		top: 25px
		left: 259px
		p
			font-weight: 100
	&--3
		position: absolute
		top: 23px
		left: 476px
		p
			font-weight: 100
	+small
		height: 430px
		&-flex
			display: block
		&--1
			position: relative
			left: 0
		&--2
			position: relative
			left: 0
		&--3
			position: relative
			left: 0
	+medium
		height: 213px
		&-flex
			display: flex
			justify-content: space-between
		&--1
			position: relative
			left: 0
		&--2
			position: relative
			left: 0
		&--3
			position: relative
			left: 0
