.pics-block
	display: flex
	justify-content: space-between
	font-family: 'Open Sans', sans-serif
	margin-top: 12px
	// background: #f5c506
	&-name
		display: none
		text-transform: uppercase
		color: #fff
		text-align: center
		font-weight: 100
		font-size: 37px
	&-text
		background: #ec9e03
		width: 48%
		color: #fff
		font-size: 20px
		line-height: 33px
		padding-top: 16px
		padding-left: 20px
	&--img
		width: 100%
	&-img1
		width: 49%
	&-img2
		display: none
	+small
		&-text
			font-size: 13px
			line-height: 33px
	+very-small
		&-text
			line-height: 18px
	+medium
		&-img2
			display: block
		&-name
			display: inline-block
			padding-left: 191px
			padding-top: 33px
		&-bgc
			background: #f5c506
			padding-bottom: 125px
		&-text
			margin-left: -126px
		&--img
			width: 95%
			margin-left: 3%
		&-img2
			margin-right: -81px
	+double
		display: block
		&-img2
			margin-right: 0
		&-text
			margin-left: 6%
		&--img
			margin-left: 13%
		&-img2
		margin-left: 31%

