.video
	z-index: 1
	position: relative
	&--img
		width: 100%
	+medium
		display: none
	+little-small
		&--img
			margin-top: 107px
	+very-small
		&--img
			margin-top: 96px
	+phone
		&--img
			margin-top: 83px