<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Test-2</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="top-page">
		<div class="header">
	<header class="container clearfix">
		<a href="#" class="logo">
			<img src="images/logo.png" alt="">
		</a>
		<div class="nav-block">
        <button type="button" id="nav-btn"><i></i></button>
        <nav class="main-nav" id="main-nav">
          <ul>
            <li><a href="#">main slide</a></li>
            <li><a href="#">gallery</a></li>
            <li><a href="#">clients say</a></li>
            <li><a href="#">contacts</a></li>
          </ul>
          <button class="btn" type="button">
		call us
		</button>
        </nav>
      </div>
		<nav class="main-nav">
			<ul>
				<li class="header-links">
					<a href="#" class="a1">main slide</a>
					<a href="#">gallery</a>
					<a href="#">clients say</a>
					<a href="#">contacts</a>
				</li>
			</ul>
		</nav>
		<button class="btn" type="button">
		call us
		</button>
	</header>
	</div>
	</div>

	<div class="main-pic">
		<div class="writing-pic">
		<h1>Adventure Time</h1>
		<span>is waiting for you in the mountains</span>
		</div>
	</div>
	<div class="gallery">
		<div class="gallery-text">
		<h2>gallery</h2>
		<span>lorem ipsum is sImply dummy</span>
	</div>
	<div class="photos">
		<a href="#" class="ph1"><img src="images/photo-1.png" alt=""></a>
		<a href="#" class="ph2"><img src="images/photo-2.png" alt=""></a>
		<a href="#" class="ph3"><img src="images/photo-3.png" alt=""></a>
		<a href="#" class="ph4"><img src="images/photo-4.png" alt=""></a>
		<a href="#" class="ph5"><img src="images/photo-5.png" alt=""></a>
		<a href="#" class="ph6"><img src="images/photo-6.png" alt=""></a>
		</div>
	</div>
	
	<div class="sponsors">
	<div class="container sponsors-img">
		<a href="#"><img src="images/partner-1.png" alt=""></a>
		<a href="#" class="pt2"><img src="images/partner-2.png" alt=""></a>
		<a href="#" class="pt3"><img src="images/partner-3.png" alt=""></a>
		<a href="#" class="pt4"><img src="images/partner-4.png" alt=""></a>
		<a href="#" class="pt5"><img src="images/partner-5.png" alt=""></a>
		<a href="#" class="pt6"><img src="images/partner-6.png" alt=""></a>
	</div>
	</div>

	<div class="downpage">
		<div class="container downpage-name">
			<h3>our clients say</h3>
			<span>Lorem ipsum is simply dummy</span>
		</div>
		<div class="container downpage-text">
			<div class="my-flex-cont">
 			<div class="my-flex-box">
 				<img src="images/zitate.png" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse </p>
				<a href="#">
					<img src="images/avatar-1.png" alt="">
					<span class="span1">
					Pavliv Yaroslav
					</span>
					<span>Web designer</span>
				</a>
			</div>
 				<div class="my-flex-box">
 				<img src="images/zitate.png" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse </p>
				<a href="#">
					<img src="images/avatar-2.png" alt="">
					<span class="span1">
					John Scott
					</span>
					<span>The Fringe</span>
				</a>
			</div>
			</div>
		</div>

		<div class="last-div">
			<form>
		<div class="form-block-name">
			<h4>contacts</h4>
			<span>Sign up for our newsletter to receive updates</span>
		</div>
		<div class="form-block">
			<div>
				<input type="text" placeholder="Name"  class="field" required>
			</div>
			<div>
				<input type="tel" placeholder="Phone"  class="field" required>
			</div>
			<div>
				<input type="email" placeholder="E-mail"  class="field field2" required>
			</div>
		</div>
		<input type="submit" class="btn2" name="send" value="send">
	</form>
	</div>


	</div>

	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/core.js"></script>	
</body>
</html>