<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scle=1.0, shrink-to-fit=no">
	<title>Exam-3</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="top-page">
		<header class="container top-page--header">
			<a href="#">
				<img src="images/logo.png" alt="">
			</a>
			<span class="top-page--header--craft">craft by css author.com</span>
			<nav class="top-page--header--nav">
				<ul class="top-page--header--ul">
					<li>
						<a href="#" class="top-page--header--link">
							<img src="images/user.png" alt="">
							<span>about</span>
						</a>
					</li>
					<li>
						<a href="#" class="top-page--header--link">
							<img src="images/wrench.png" alt="">
							<span>services</span>
							</a></li>
					<li>
						<a href="#" class="top-page--header--link">
							<img src="images/mail.png" alt="">
							<span>contact</span>
								</a>
							</li>
				</ul>
			</nav>
		</header>

		<div class="container top-page--video-note-block">
			<div class="top-page--video-note-block--picblock"><img src="upload/video.jpg" alt="" class="top-page--video-note-block--picblock--pic"></div>
			<div class="top-page--video-note-block--note"><span>
				<p class="top-page--video-note-block--note--yellow">the cool</p>
				<p class="top-page--video-note-block--note--white">the minimal</p>
			</span></div>
		</div>
	</div>
	<header class="header">
		<a href="#">
			<img src="images/logo.png" alt="" class="header--logo">
		</a>
		<nav class="header--nav">
			<ul class="header--ul">
				<li>
					<a href="#" class="header-link header-link-1">
						<img src="images/user.png" alt="">
						<span>
							about us
						</span>
					</a>
				</li>
				<li class="header-border">
					<a href="#" class="header-link header-link-2">
						<img src="images/wrench.png" alt="">
						<span>
							services
						</span>
					</a>
				</li>
				<li>
					<a href="#" class="header-link header-link-3">
						<img src="images/mail.png" alt="">
						<span>
							contact
						</span>
					</a>
				</li>
			</ul>
		</nav>
	</header>
	<div class="video">
		<img src="upload/video.jpg" alt="" class="video--img">
	</div>
	<div class="icon-block">
		<div class="container icon-block-flex">
			<div class="icon-block--1">
				<img src="images/cloud.png" alt="">
				<p>
					better desing
				</p>
			</div>
			<div class="icon-block--2">
				<img src="images/leaf.png" alt="">
				<p>
					customize
				</p>
			</div>
			<div class="icon-block--3">
				<img src="images/plane.png" alt="">
				<p>
					its free
				</p>
			</div>
		</div>
	</div>
	<div class="pics-block-bgc">
		<div class="container">
		<h2 class="pics-block-name">Lorem ipsum dolor sit amet</h2>
		<div class="pics-block">
		<div class="pics-block-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</div>
		<div class="pics-block-img1">
			<img src="upload/monkey-and-human.jpg" alt="" class="pics-block--img">
		</div>
		<div class="pics-block-img2">
			<img src="upload/footballer.jpg" alt="">
		</div>
		</div>
		</div>
	</div>
	<div class="darkgrey-block">
		<div class="container">
			<h3 class="darkgrey-block--name">Lorem ipsum dolor sit amet</h3>
			<div class="darkgrey-block--items">
			<div class="darkgrey-block--img">
				<img src="upload/devices.png" alt="">
			</div>
			<div class="darkgrey-block--list">
				<ul class="darkgrey-block--ul">
					<li class="darkgrey-block--li"><span class="darkgrey-block--li--span">Sed ut perspiciatis unde omnis</span></li>
					<li class="darkgrey-block--li"><span class="darkgrey-block--li--span">Lorem ipsum dolor sit amet, consectetur adipisicing </span></li>
					<li class="darkgrey-block--li"><span class="darkgrey-block--li--span">Sed ut perspiciatis unde omnis</span></li>
					<li class="darkgrey-block--li"><span class="darkgrey-block--li--span">Lorem ipsum dolor sit amet, consectetur adipisicing </span></li>
				</ul>
			</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<img src="images/logo.png" alt="" class="footer--img">
		<span class="footer--text">Designed by cssauthor.com</span>
	</footer>
</body>
</html>